#quarkus.datasource.jdbc.url=jdbc:h2:file:./pokemon_db;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

# Database configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/~/pokemondb
quarkus.datasource.username=sa
quarkus.datasource.password=sa
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true
quarkus.http.port=8089

#quarkus.log.level=DEBUG
quarkus.log.level=INFO

user-service/mp-rest/url=http://localhost:8088
user-service/mp-rest/scope=javax.inject.Singleton


quarkus.http.cors=true
quarkus.http.cors.origins=*